{
	"name": "game-news",
	"publisher": "bbyue",
	"displayName": "gamenews",
	"description": "surreptitiously browsing game news during work hours (机核网, ign, 游民星空)",
	"repository": "https://github.com/BengBu-YueZhang/vscode-game-news-plugin",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.41.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.游民星空",
		"onCommand:extension.IGN",
		"onCommand:extension.机核网",
		"onCommand:extension.GameNews"
	],
	"main": "./out/index.js",
	"contributes": {
		"configuration": {
			"title": "GameNews Configuration",
			"properties": {
				"gamenews.range": {
					"type": "number",
					"default": 1,
					"description": "过去几小时内的游戏新闻(最大可以设置3个小时前)"
				}
			}
		},
		"commands": [
			{
				"command": "extension.游民星空",
				"title": "游民星空",
				"category": "Game"
			},
			{
				"command": "extension.IGN",
				"title": "IGN",
				"category": "Game"
			},
			{
				"command": "extension.机核网",
				"title": "机核网",
				"category": "Game"
			},
			{
				"command": "extension.GameNews",
				"title": "GameNews",
				"category": "Game"
			}
		],
		"keybindings": [
			{
				"command": "extension.GameNews",
				"key": "ctrl+g+n",
				"mac": "cmd+g+n"
			}
		],
		"menus": {}
	},
	"scripts": {
		"vscode:prepublish": "yarn run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "yarn run compile",
		"test": "node ./out/test/runTest.js",
		"publish": "yarn run compile &&  node /usr/local/Cellar/node/11.2.0/lib/node_modules/vsce/out/vsce package package"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.7",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.41.0",
		"glob": "^7.1.5",
		"mocha": "^6.2.2",
		"tslint": "^5.20.0",
		"typescript": "^3.6.4",
		"vscode-test": "^1.2.2"
	},
	"dependencies": {
		"@types/pug": "^2.0.4",
		"axios": "^0.19.2",
		"pug": "^2.0.4"
	}
}
